zone "db.tendaelectronica.int." {
        type master;
        file "/var/lib/bind/db.tendaelectronica.int.";
        allow-query {
                any;
                };
        };

options {
        directory "/var/cache/bind";

        forwarders {
                8.8.8.8;
                1.1.1.1;
         };
         forward only;

        listen-on { any; };
        listen-on-v6 { any; };

        allow-query {
                any;
        };
};

